<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peridot Closet</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f0e1; /* Brownish background color */
      margin: 0;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    video {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100;
      min-height: 100%;
      width: auto;
      height: auto;
      transform: translate(-50%, -50%);
      z-index: -1;
    }

    header {
      background-color: #ffc0cb1c; /* Dark brown header background */
      color: #ffffffdf;
      padding: 10px;
      text-align: center;
    }

    h1 {
      font-family: 'Pacifico', cursive; /* Calligraphy-style font */
      margin: 0;
      font-size: 2em; /* Adjust font size as needed */
    }

    nSv {
      background-color: #8b735b47; /* Light brown navigation background */
      padding: 10px;
      text-align: center;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      padding: 10px;
      margin: 0 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #695447b8; /* Hover effect color */
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #5c403314; /* Dark brown footer background */
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
</head>
<body>

 
 <header>
    <h1>Peridot Closet <span>&#128087;</span></h1> <!-- Dress emoji added -->
  </header>
  <video autoplay muted loop>
    <source
     src="images/Homepage-7x3-12Sec-2.6MB.mp4"
     type=""
     >
   
  </video>
  <nav>
    <a href="shop nav.html">Home</a>
    <a href="products.html">Products</a>
    <a href="login page.html">Login</a>
    <a href="create account.html">Create Account</a>
    <a href="#">Orders</a>
    <a href="#">Cart</a>
    <a href="#">Address</a>
  </nav>
  
   
  <main>
    <!-- Your webpage content goes here -->
    <p</p>
  </main>

  <footer>
    &copy; 2024 Peridot Closet
  </footer>
</body>
</html>
